# SharpLinter

./: .gitignore  .sharplinter.json  .sharplinter.rules.yaml  ExceptionHandlingMiddleware.cs  LICENSE  LinterProject.sln  OnelineLinter.sln  OnlineLinter.Test.csproj  OnlineLinter.csproj  README.md  SharpLinter.slnx
.github/workflows/: ci.yml  publish.yml
Interfaces/: ICodeAnalysisService.cs
LinterProject.API/: Program.cs
LinterProject.API/Services/: CodeAnalysisService.cs
LinterProject.API/SyntaxRewriters/: AddBracesRewriter.cs
LinterProject.Tests/: CodeAnalysisServiceTests.cs  LinterProject - Backup.Test.csproj  OnlineLinter.Test.csproj
LinterProject.Tests/Resources/Expected/: SampleCode_1.txt  SampleCode_2.txt
LinterProject.Tests/Resources/Input/: SampleCode_1.txt  SampleCode_2.txt
LinterProject/Controllers/: CodeAnalysisController.cs
LinterProject/Services/: CodeAnalysisService.cs
LinterProject/SyntaxRewriters/: AddBracesRewriter.cs
Properties/: launchSettings.json
docs/: custom-rules.md  rules.md
src/SharpLinter.Cli/: Program.cs  SharpLinter.Cli.csproj
src/SharpLinter.Cli/Commands/: AnalyzeCommand.cs  FormatCommand.cs  InitCommand.cs  RulesCommand.cs  SyncCommand.cs
src/SharpLinter.Core/: SharpLinter.Core.csproj
src/SharpLinter.Core/Analysis/: FileDiscovery.cs  LintDiagnostic.cs  LintEngine.cs  LintResult.cs  LintSeverity.cs
src/SharpLinter.Core/Configuration/: LintConfiguration.cs  Presets.cs  RuleOverride.cs
src/SharpLinter.Core/Formatting/: CodeFormatter.cs
src/SharpLinter.Core/Output/: ConsoleOutputFormatter.cs  IOutputFormatter.cs  JsonOutputFormatter.cs  MsBuildOutputFormatter.cs  SarifOutputFormatter.cs
src/SharpLinter.Core/Providers/: BundledRuleCatalog.cs  IRuleProvider.cs  MicrosoftLearnRuleProvider.cs  RuleCacheManager.cs  bundled-rules.json
src/SharpLinter.Core/Rules/: IRuleAnalyzer.cs  RuleCategory.cs  RuleMetadata.cs
src/SharpLinter.Core/Rules/BuiltIn/: SL1001_AddBracesAnalyzer.cs  SL1002_EmptyCatchBlockAnalyzer.cs  SL1003_PublicFieldAnalyzer.cs  SL1004_MethodLengthAnalyzer.cs  SL1005_NamingConventionAnalyzer.cs  SL1006_UnusedUsingAnalyzer.cs  SL1007_CyclomaticComplexityAnalyzer.cs  SL1008_ConsistentBracePlacementAnalyzer.cs  SL1009_TrailingWhitespaceAnalyzer.cs  SL1010_FileLengthAnalyzer.cs  SL1011_PatternMatchingAnalyzer.cs  SL1012_StringConcatInLoopAnalyzer.cs
src/SharpLinter.Core/Rules/Custom/: CustomRuleLoader.cs  MetricRuleAnalyzer.cs  NamingRuleAnalyzer.cs  PatternRuleAnalyzer.cs
tests/SharpLinter.ClientTest/: Program.cs  SharpLinter.ClientTest.csproj  nuget.config
tests/SharpLinter.Core.Tests/: CliTests.cs  SharpLinter.Core.Tests.csproj
tests/SharpLinter.Core.Tests/Configuration/: ConfigurationTests.cs
tests/SharpLinter.Core.Tests/Custom/: CustomRuleTests.cs
tests/SharpLinter.Core.Tests/Output/: OutputFormatterTests.cs
tests/SharpLinter.Core.Tests/Rules/BuiltIn/: AnalyzerTests.cs
