<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/SharpLinter.Cli/SharpLinter.Cli.csproj" />
    <Project Path="src/SharpLinter.Core/SharpLinter.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SharpLinter.Core.Tests/SharpLinter.Core.Tests.csproj" />
    <Project Path="tests/SharpLinter.ClientTest/SharpLinter.ClientTest.csproj" />
  </Folder>
</Solution>
