<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SharpLinter.Cli</RootNamespace>

    <!-- dotnet global tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharplinter</ToolCommandName>
    <PackageId>SharpLinter.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>rahu619</Authors>
    <Description>CLI tool for SharpLinter — a free, customizable C# linter</Description>
    <PackageTags>csharp;linter;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rahu619/SharpLinter</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SharpLinter.Core/SharpLinter.Core.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
