<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>SharpLinter.Core</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>SharpLinter</PackageId>
    <Version>1.0.0</Version>
    <Authors>rahu619</Authors>
    <Description>A free, customizable C# linter with dynamically-fetched rules from Microsoft's public rule catalog, easy YAML-based custom rule definitions, and multiple output formats including SARIF for CI/CD.</Description>
    <PackageTags>csharp;linter;roslyn;code-analysis;formatting;dotnet;static-analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rahu619/SharpLinter</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/rahu619/SharpLinter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Providers/bundled-rules.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
